xy
 int x;
 int y;

xyz
 int x;
 int y;
 int z;


object
 top_left xy;
 bottom_right xy;
 top_back_right xyz;
 bottom_front_left xyz; 

bool overlap(object1, object2)

if o1.tl.x gt o2.br.x return false; // object1 is below object2
if o1.br.x lt o2.tl.x return false; // object1 is above object2
if o1.tl.y gt o2.br.y return false; // object1 is right of object2
if o1.br.y lt o2.tl.y return false; // object1 is left of object2
return true; objects intersect

bool infront(object1, object2)
{
 if o1.tbr.x ge o2.bfr.x return false;
 else if o2.tbr.x ge o1.bfr.x return true; 

 if o1.tbr.y ge o2.bfr.y return false;
 else if o2.tbr.y ge o1.bfr.y return true; 

 if o1.tbr.z ge o2.bfr.z return false;
 else if o2.tbr.z ge o1.bfr.z return true; 
}

sort objects in bottom_right.y order

for o eq 1 to end
 object[o].collection=o // assign each object its own collection no
 object[o].count=0 // reset object count

for o eq 1 to end-1 // read through all objects
 for y eq o to end / read through rest of objects
  if object[y].br.y le object[o].tl.y break // if this object is above dont check any more
  if overlap[o,y]=true object[y].collection=object[o].collection // if object overlap assign them the same collection number

// now the objects which overlap will all have the same collection no

sort by collection no

within each collection no
 for o eq 1 to last one of this collection no
  for y eq o to last one -1
   if infront(o,y) eq true
    object[o].count++
   else
    object[y].count++
    
sort by object collection and object count

draw





