setup2d 10 0 mnxyz -4 -4 -4 mxxyz 4 4 4 tlbr -12 240 12 272 d 12 16
setup2d 10 1 mnxyz -8 -8 -8 mxxyz 8 8 8 tlbr -24 224 24 288 d 24 32
setup2d 10 2 mnxyz -4 -4 -8 mxxyz 4 4 8 tlbr -16 240 16 272 d 16 16
setup2d 10 3 mnxyz -8 -4 -4 mxxyz 8 4 4 tlbr -16 232 16 280 d 16 24
setup2d 10 4 mnxyz -4 -8 -4 mxxyz 4 8 4 tlbr -16 232 16 280 d 16 24
setup2d 10 5 mnxyz -8 -4 -8 mxxyz 8 4 8 tlbr -20 232 20 280 d 20 24
setup2d 10 6 mnxyz -4 -8 -8 mxxyz 4 8 8 tlbr -20 232 20 280 d 20 24
setup2d 10 7 mnxyz -8 -2 -8 mxxyz 8 2 8 tlbr -18 236 18 276 d 18 20
setup2d 10 8 mnxyz -2 -8 -8 mxxyz 2 8 8 tlbr -18 236 18 276 d 18 20
setup2d 10 9 mnxyz -1 -1 -1 mxxyz 1 1 1 tlbr -3 252 3 260 d 3 4
